<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="JZe-7z-53x">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Record-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Dz-dF-KX1">
                                <rect key="frame" x="200" y="200" width="200" height="200"/>
                                <state key="normal" image="microphone"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6CW-Ce-6NV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap the Microphone to Record" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EU7-w9-e0r">
                                <rect key="frame" x="184" y="408" width="231.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nqg-ii-VuC">
                                <rect key="frame" x="335" y="455" width="80" height="80"/>
                                <state key="normal" image="stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="guC-nJ-1u9"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0fg-hr-Qcc">
                                <rect key="frame" x="184" y="455" width="80" height="80"/>
                                <state key="normal" image="pauseBlue"/>
                                <connections>
                                    <action selector="PauseResumeRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qiy-Jb-2Ub"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.40722639518049886" green="0.4950365619515803" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="EU7-w9-e0r" firstAttribute="top" secondItem="3Dz-dF-KX1" secondAttribute="bottom" constant="8" id="8RA-hc-GwK"/>
                            <constraint firstItem="nqg-ii-VuC" firstAttribute="trailing" secondItem="EU7-w9-e0r" secondAttribute="trailing" id="JUP-NU-M8O"/>
                            <constraint firstItem="EU7-w9-e0r" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JyE-cc-17o"/>
                            <constraint firstItem="0fg-hr-Qcc" firstAttribute="top" secondItem="EU7-w9-e0r" secondAttribute="bottom" constant="26.5" id="NmM-Ht-5Uw"/>
                            <constraint firstItem="3Dz-dF-KX1" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Pvv-8P-AJY"/>
                            <constraint firstItem="0fg-hr-Qcc" firstAttribute="leading" secondItem="EU7-w9-e0r" secondAttribute="leading" id="UFp-Mr-MQs"/>
                            <constraint firstItem="3Dz-dF-KX1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cv6-vd-EL1"/>
                            <constraint firstItem="EU7-w9-e0r" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="flQ-NZ-Nya"/>
                            <constraint firstItem="nqg-ii-VuC" firstAttribute="top" secondItem="EU7-w9-e0r" secondAttribute="bottom" constant="26.5" id="gtA-NC-S2z"/>
                            <constraint firstItem="nqg-ii-VuC" firstAttribute="leading" secondItem="0fg-hr-Qcc" secondAttribute="trailing" constant="71" id="uIX-wB-CCi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Record" id="6IJ-FD-kdg"/>
                    <connections>
                        <outlet property="PauseResumeButton" destination="0fg-hr-Qcc" id="goN-KT-acr"/>
                        <outlet property="pauseResumeButton" destination="0fg-hr-Qcc" id="57q-sW-j9w"/>
                        <outlet property="recordButton" destination="3Dz-dF-KX1" id="fFh-wD-An0"/>
                        <outlet property="recordLabel" destination="EU7-w9-e0r" id="rxw-YB-bhZ"/>
                        <outlet property="stopButton" destination="nqg-ii-VuC" id="VzF-gl-T3h"/>
                        <segue destination="rW2-UD-54G" kind="show" identifier="showPlaySoundView" id="NI4-90-Uve"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1332" y="346"/>
        </scene>
        <!--Play Sounds Controller-->
        <scene sceneID="ncb-wh-Uyt">
            <objects>
                <viewController id="rW2-UD-54G" customClass="PlaySoundsController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fXq-yq-qeo"/>
                        <viewControllerLayoutGuide type="bottom" id="j2Q-Er-ciq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Bw-4n-S7x">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uyT-A9-mgq">
                                <rect key="frame" x="45" y="89" width="100" height="100"/>
                                <state key="normal" image="slow2x-iphone"/>
                                <connections>
                                    <action selector="PlaySlowAudio:" destination="rW2-UD-54G" eventType="touchUpInside" id="xOg-Z7-scF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gHR-7O-0uV">
                                <rect key="frame" x="455" y="89" width="100" height="100"/>
                                <state key="normal" image="fast2x-iphone"/>
                                <connections>
                                    <action selector="PlayFastAudio:" destination="rW2-UD-54G" eventType="touchUpInside" id="B4e-CQ-j9G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1a0-ck-aAb">
                                <rect key="frame" x="45" y="249" width="100" height="100"/>
                                <state key="normal" image="chipmunk2x-iphone"/>
                                <connections>
                                    <action selector="playChipmunkAudio:" destination="rW2-UD-54G" eventType="touchUpInside" id="931-x5-0ev"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1yv-WV-xfw">
                                <rect key="frame" x="455" y="250" width="100" height="100"/>
                                <state key="normal" image="darthvader2x-iphone"/>
                                <connections>
                                    <action selector="playDarthVaderAudio:" destination="rW2-UD-54G" eventType="touchUpInside" id="asq-Hs-O9N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NU6-qw-1ZO">
                                <rect key="frame" x="55" y="405" width="80" height="80"/>
                                <state key="normal" image="echo"/>
                                <connections>
                                    <action selector="playEcho:" destination="rW2-UD-54G" eventType="touchUpInside" id="O2d-kY-kRi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lr6-Ya-v43">
                                <rect key="frame" x="465" y="410" width="80" height="80"/>
                                <state key="normal" image="reverb"/>
                                <connections>
                                    <action selector="playReverb:" destination="rW2-UD-54G" eventType="touchUpInside" id="Cnm-aZ-NH6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.40722639519999998" green="0.49503656200000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="1a0-ck-aAb" firstAttribute="top" secondItem="uyT-A9-mgq" secondAttribute="bottom" constant="60" id="9fq-4F-eMw"/>
                            <constraint firstItem="lr6-Ya-v43" firstAttribute="top" secondItem="1yv-WV-xfw" secondAttribute="bottom" constant="60" id="D9L-aY-wbH"/>
                            <constraint firstItem="gHR-7O-0uV" firstAttribute="top" secondItem="fXq-yq-qeo" secondAttribute="bottom" constant="25" id="EiJ-SF-hZg"/>
                            <constraint firstItem="NU6-qw-1ZO" firstAttribute="top" secondItem="1a0-ck-aAb" secondAttribute="bottom" constant="56" id="Hlt-jb-0cT"/>
                            <constraint firstItem="uyT-A9-mgq" firstAttribute="leading" secondItem="5Bw-4n-S7x" secondAttribute="leadingMargin" constant="25" id="NXA-Ti-yE0"/>
                            <constraint firstItem="gHR-7O-0uV" firstAttribute="height" secondItem="uyT-A9-mgq" secondAttribute="height" id="O1q-mD-suI"/>
                            <constraint firstItem="uyT-A9-mgq" firstAttribute="top" secondItem="fXq-yq-qeo" secondAttribute="bottom" constant="25" id="UBe-gh-1U8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1yv-WV-xfw" secondAttribute="trailing" constant="25" id="cz0-p7-SoD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lr6-Ya-v43" secondAttribute="trailing" constant="35" id="iYt-Ry-esp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gHR-7O-0uV" secondAttribute="trailing" constant="25" id="kVu-Js-g3y"/>
                            <constraint firstItem="NU6-qw-1ZO" firstAttribute="leading" secondItem="5Bw-4n-S7x" secondAttribute="leadingMargin" constant="35" id="kny-8u-SMj"/>
                            <constraint firstItem="1yv-WV-xfw" firstAttribute="top" secondItem="gHR-7O-0uV" secondAttribute="bottom" constant="61" id="s8o-S0-cfQ"/>
                            <constraint firstItem="1a0-ck-aAb" firstAttribute="leading" secondItem="5Bw-4n-S7x" secondAttribute="leadingMargin" constant="25" id="tgV-Bo-ca5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fxk-kR-LWq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2125" y="346"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a2a-pZ-JHD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JZe-7z-53x" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Sq-3M-oHh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="as0-HA-OEX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kMH-3X-JXe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="520" y="346"/>
        </scene>
    </scenes>
    <resources>
        <image name="chipmunk2x-iphone" width="100" height="100"/>
        <image name="darthvader2x-iphone" width="100" height="100"/>
        <image name="echo" width="80" height="80"/>
        <image name="fast2x-iphone" width="100" height="100"/>
        <image name="microphone" width="200" height="200"/>
        <image name="pauseBlue" width="80" height="80"/>
        <image name="reverb" width="80" height="80"/>
        <image name="slow2x-iphone" width="100" height="100"/>
        <image name="stop" width="80" height="80"/>
    </resources>
</document>
